
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div class="container">

  <div class="hero">
    <h1>Hi, I'm Garima!</h1>
    <p>Beginner Web Developer | Coder | Want to connect coding with real life.</p>
  </div>

 
  <div class="content">

    <h2>About Me</h2>
    <p>I'm a student of B.Tech CSE from SRMS CET (affiliated to APJ Abdul Kalam Technical University).</p>

    <h2>Skills</h2>
    <ul class="skills-list">
      <li>C language</li>
      <li>C++ language</li>
      <li>HTML and CSS</li>
    </ul>

    <h2>My Projects</h2>
    <div class="projects">

      <div class="project-card">
        <h3>Solar System Model</h3>
        <p>Animated solar system using only HTML & CSS</p>
        <a href="https://github.com/garima72/solar-system-" target="_blank">View on GitHub →</a>
      </div>

      <div class="project-card">
        <h3>Password Strength Analyzer</h3>
        <p>Password Strength checker tool (C language)</p>
        <a href="https://github.com/garima72/password-strength-analyzer-In-c-" target="_blank">View on GitHub →</a>
      </div>

      <div class="project-card">
        <h3>Growth Mindset Cards</h3>
        <p>Inspirational cards made with HTML & CSS</p>
        <a href="https://github.com/garima72/growth-mindset-cards" target="_blank">View on GitHub →</a>
      </div>

      <div class="project-card">
        <h3>ASCII Adventure</h3>
        <p>Text-based adventure game (C)</p>
        <a href="https://github.com/garima72/ascii-adventure-c" target="_blank">View on GitHub →</a>
      </div>

      <div class="project-card">
        <h3>School Registration Form</h3>
        <p>Simple HTML registration form</p>
        <a href="https://github.com/garima72/school-registration-form" target="_blank">View on GitHub →</a>
      </div>

    </div>

    <p 
      And many more...<br>
      <a href="https://github.com/garima72" target="_blank">
        Please visit my full GitHub profile →
      </a>
    </p>

  </div>

  <footer>
    <p>That's all about me... Thank you for visiting! </p>
  </footer>

</div>

</body>
</html>